2015-04-23T16:27:37-04:00: Budget Work Session of the City Council
2018-02-28T16:30:22+00:00: City Coucil Roundtable with Staff on Council Priorities - Wednesday, February 28, 2018 - Part I
2018-02-28T17:02:33+00:00: City Coucil Roundtable with Staff on Council Priorities - Wednesday, February 28, 2018 - Part II
2015-02-11T15:59:15-05:00: City Council - Department Roundtables
2015-02-19T15:59:35-05:00: City Council - Department Roundtables
2016-12-06T16:15:22-05:00: City Council and 20th District Delegation Joint Priorities Meeting
2017-12-13T16:37:53+00:00: City Council and the 20th District Delegation Joint Priorities Meeting
2018-04-16T16:23:26+00:00: City Council Budget Work Session - Monday, April 16, 2018
2017-05-01T16:28:49-04:00: City Council Budget Work Session - Monday, May 1, 2017
2017-06-29T16:31:14+00:00: City Council Discussion: Process and Criteria for Police Chief Recruitment - Thursday, June 29, 2017
2014-03-05T16:10:33-05:00: City Council Forum - Moderated by The Voice and Gazette
2016-01-20T16:30:09-05:00: City Council Meeting 
2016-01-13T16:30:11-05:00: City Council Meeting
2013-04-01T16:30:04-04:00: City Council Meeting - April 1, 2013
2013-04-11T16:26:32-04:00: City Council Meeting - April 11, 2013
2013-04-12T08:55:00-04:00: City Council Meeting - April 11, 2013 - A
2016-04-11T16:30:09-04:00: City Council Meeting - April 11, 2016
2016-04-13T16:29:45-04:00: City Council Meeting - April 13, 2016
2016-04-18T19:30:06-04:00: City Council Meeting - April 18, 2016
2013-04-22T16:37:30-04:00: City Council Meeting - April 22, 2013 
2013-04-25T16:30:59-04:00: City Council Meeting - April 25, 2013 
2013-04-29T16:28:44-04:00: City Council Meeting - April 29, 2013 
2016-04-06T16:29:31-04:00: City Council Meeting - April 6, 2016
2013-04-08T16:28:27-04:00: City Council Meeting - April 8, 2013
2016-02-10T16:15:17-05:00: City Council Meeting - February 10, 2016
2013-02-11T16:30:30-05:00: City Council Meeting - February 11, 2013
2016-02-17T16:28:45-05:00: City Council Meeting - February 17, 2016
2013-02-19T16:28:57-05:00: City Council Meeting - February 19, 2013
2016-02-24T16:30:08-05:00: City Council Meeting - February 24, 2016
2013-02-25T16:31:14-05:00: City Council Meeting - February 25, 2013
2013-02-04T16:40:18-05:00: City Council Meeting - February 4, 2013
2013-01-28T16:26:02-05:00: City Council Meeting - January 28, 2013
2016-06-08T16:29:22-04:00: City Council Meeting - June 8, 2016 
2016-03-16T16:27:25-04:00: City Council Meeting - March 16, 2016
2013-03-18T16:29:10-04:00: City Council Meeting - March 18, 2013
2016-03-02T16:24:06-05:00: City Council Meeting - March 2, 2016
2016-03-23T16:27:46-04:00: City Council Meeting - March 23, 2016
2013-03-04T16:27:27-05:00: City Council Meeting - March 4, 2013
2016-03-09T16:28:16-05:00: City Council Meeting - March 9, 2016
2013-03-11T16:31:12-04:00: City Council Meeting - March11, 2013
2016-05-11T16:30:12-04:00: City Council Meeting - May 11, 2016 
2013-05-13T16:29:30-04:00: City Council Meeting - May 13 , 2013 
2016-05-18T16:30:01-04:00: City Council Meeting - May 18, 2016 
2013-05-06T16:30:25-04:00: City Council Meeting - May 6, 2013 
2017-04-17T16:31:30-04:00: City Council Meeting - Monday, April 17, 2017
2017-04-24T16:30:10-04:00: City Council Meeting - Monday, April 24, 2017
2014-04-07T16:00:12-04:00: City Council Meeting - Monday, April 7, 2014
2006-02-13T17:00:28-05:00: City Council Meeting - Monday, February 13, 2006
2006-02-06T16:43:02-05:00: City Council Meeting - Monday, February 6, 2006
2013-07-01T15:04:56+00:00: City Council Meeting - Monday, July 1, 2013 
2012-07-16T16:38:10-04:00: City Council Meeting - Monday, July 16, 2012
2012-07-23T14:46:55-04:00: City Council Meeting - Monday, July 23, 2012
2013-07-08T16:22:08-04:00: City Council Meeting - Monday, July 8, 2013 
2013-06-10T14:56:54-04:00: City Council Meeting - Monday, June 10, 2013 
2012-06-11T16:32:01-04:00: City Council Meeting - Monday, June 11, 2012
2013-06-17T16:30:46-04:00: City Council Meeting - Monday, June 17, 2013 
2017-06-19T16:30:24-04:00: City Council Meeting - Monday, June 19, 2017
2009-03-02T16:05:52-05:00: City Council Meeting - Monday, March 2, 2009
2012-11-05T16:30:27-05:00: City Council Meeting - Monday, November 5, 2012
2013-10-14T16:25:10-04:00: City Council Meeting - Monday, October 14, 2013 
2012-10-15T16:41:27-04:00: City Council Meeting - Monday, October 15, 2012
2013-10-21T16:25:06-04:00: City Council Meeting - Monday, October 21, 2013 
2012-10-22T16:35:00-04:00: City Council Meeting - Monday, October 22, 2012
2013-10-07T16:25:09-04:00: City Council Meeting - Monday, October 7, 2013 
2012-09-10T14:24:01-04:00: City Council Meeting - Monday, September 10, 2012 
2013-09-16T16:25:15-04:00: City Council Meeting - Monday, September 16, 2013 
2012-09-24T16:30:21-04:00: City Council Meeting - Monday, September 24, 2012
2013-09-09T16:30:00-04:00: City Council Meeting - Monday, September 9, 2013
2011-11-09T09:48:09-05:00: City Council Meeting - November 9, 2011 (Election Results Presented to Council)
2014-04-09T22:46:14-04:00: City Council Meeting - Thursday, April 10, 2014
2014-02-27T16:00:05-05:00: City Council Meeting - Thursday, February 27, 2014
2006-02-21T16:33:41-05:00: City Council Meeting - Tuesday, February 21, 2006
2012-09-18T16:29:34-04:00: City Council Meeting - Tuesday, September 18, 2012
2013-09-03T16:30:00-04:00: City Council Meeting - Tuesday, September 3, 2013 
2012-09-04T11:03:19-04:00: City Council Meeting - Tuesday, September 4, 2012 - B
2018-04-11T16:31:21+00:00: City Council Meeting - Wednesday, April 11, 2018
2017-04-12T16:33:55-04:00: City Council Meeting - Wednesday, April 12, 2017
2018-04-18T16:30:00+00:00: City Council Meeting - Wednesday, April 18, 2018
2017-04-19T16:26:59-04:00: City Council Meeting - Wednesday, April 19, 2017
2018-04-25T15:30:07+00:00: City Council Meeting - Wednesday, April 25, 2018
2017-04-26T16:30:23-04:00: City Council Meeting - Wednesday, April 26, 2017
2018-04-04T16:30:20+00:00: City Council Meeting - Wednesday, April 4, 2018
2017-04-05T16:29:34-04:00: City Council Meeting - Wednesday, April 5, 2017
2017-02-01T16:30:15-05:00: City Council Meeting - Wednesday, February 1, 2017
2018-02-14T16:30:23+00:00: City Council Meeting - Wednesday, February 14, 2018
2017-02-15T16:30:21-05:00: City Council Meeting - Wednesday, February 15, 2017
2018-02-21T16:29:27+00:00: City Council Meeting - Wednesday, February 21, 2018
2017-02-22T16:30:03-05:00: City Council Meeting - Wednesday, February 22, 2017
2016-02-03T16:34:16-05:00: City Council Meeting - Wednesday, February 3, 2016
2018-02-07T16:30:23+00:00: City Council Meeting - Wednesday, February 7, 2018
2017-02-08T16:30:22+00:00: City Council Meeting - Wednesday, February 8, 2017
2017-01-11T16:24:08-05:00: City Council Meeting - Wednesday, January 11, 2017
2018-01-17T16:30:23+00:00: City Council Meeting - Wednesday, January 17, 2018
2017-01-18T13:30:05-05:00: City Council Meeting - Wednesday, January 18, 2017 
2018-01-24T16:27:40+00:00: City Council Meeting - Wednesday, January 24, 2018
2017-01-25T12:00:15-05:00: City Council Meeting - Wednesday, January 25, 2017
2018-07-11T16:30:20+00:00: City Council Meeting - Wednesday, July 11, 2018
2017-07-12T16:30:26-04:00: City Council Meeting - Wednesday, July 12, 2017
2012-07-18T16:30:28-04:00: City Council Meeting - Wednesday, July 18, 2012
2018-07-18T16:30:22+00:00: City Council Meeting - Wednesday, July 18, 2018
2017-07-19T16:27:37-04:00: City Council Meeting - Wednesday, July 19, 2017
2018-07-25T16:29:52+00:00: City Council Meeting - Wednesday, July 25, 2018
2017-07-26T16:30:01+00:00: City Council Meeting - Wednesday, July 26, 2017
2016-06-01T10:07:13-04:00: City Council Meeting - Wednesday, June 1, 2016
2017-06-14T16:30:23-04:00: City Council Meeting - Wednesday, June 14, 2017
2018-06-20T16:30:21+00:00: City Council Meeting - Wednesday, June 20, 2018
2017-06-21T16:45:00-04:00: City Council Meeting - Wednesday, June 21, 2017
2016-06-22T16:26:52-04:00: City Council Meeting - Wednesday, June 22, 2016
2018-06-27T16:01:22+00:00: City Council Meeting - Wednesday, June 27, 2018
2018-06-07T12:03:07+00:00: City Council Meeting - Wednesday, June 6, 2018
2017-06-07T16:37:23-04:00: City Council Meeting - Wednesday, June 7, 2017
2017-03-01T16:30:23-05:00: City Council Meeting - Wednesday, March 1, 2017
2018-03-14T16:30:21+00:00: City Council Meeting - Wednesday, March 14, 2018
2017-03-15T16:38:31-04:00: City Council Meeting - Wednesday, March 15, 2017
2017-03-22T16:27:56-04:00: City Council Meeting - Wednesday, March 22, 2017
2018-03-07T16:30:23+00:00: City Council Meeting - Wednesday, March 7, 2018
2017-03-08T16:24:30-05:00: City Council Meeting - Wednesday, March 8, 2017
2017-05-10T21:55:08-04:00: City Council Meeting - Wednesday, May 10, 2017
2018-05-16T16:24:22+00:00: City Council Meeting - Wednesday, May 16, 2018
2017-05-17T16:29:01-04:00: City Council Meeting - Wednesday, May 17, 2017
2018-05-02T16:30:23+00:00: City Council Meeting - Wednesday, May 2, 2018
2018-05-23T23:29:20+00:00: City Council Meeting - Wednesday, May 23, 2018
2017-05-24T16:30:24-04:00: City Council Meeting - Wednesday, May 24, 2017
2017-05-03T16:30:24-04:00: City Council Meeting - Wednesday, May 3, 2017
2018-05-09T16:33:22+00:00: City Council Meeting - Wednesday, May 9, 2018
2017-11-01T16:30:20+00:00: City Council Meeting - Wednesday, November 1, 2017
2017-11-15T16:30:20+00:00: City Council Meeting - Wednesday, November 15, 2017
2016-11-18T23:59:56-05:00: City Council Meeting - Wednesday, November 16, 2016
2016-11-02T16:28:28-04:00: City Council Meeting - Wednesday, November 2, 2016
2017-11-29T16:30:20+00:00: City Council Meeting - Wednesday, November 29, 2017
2016-11-09T16:29:59-05:00: City Council Meeting - Wednesday, November 9, 2016
2017-10-11T16:30:21+00:00: City Council Meeting - Wednesday, October 11, 2017
2016-10-12T16:26:30-04:00: City Council Meeting - Wednesday, October 12, 2016
2017-10-18T16:30:20+00:00: City Council Meeting - Wednesday, October 18, 2017
2016-10-19T16:30:23-04:00: City Council Meeting - Wednesday, October 19, 2016
2016-10-26T16:29:37-04:00: City Council Meeting - Wednesday, October 26, 2016
2017-10-04T16:30:13+00:00: City Council Meeting - Wednesday, October 4, 2017
2016-10-05T16:30:23-04:00: City Council Meeting - Wednesday, October 5, 2016
2017-09-13T16:30:22+00:00: City Council Meeting - Wednesday, September 13, 2017
2017-09-20T16:30:20+00:00: City Council Meeting - Wednesday, September 20, 2017
2016-09-21T16:30:44-04:00: City Council Meeting - Wednesday, September 21, 2016
2017-09-27T16:29:27+00:00: City Council Meeting - Wednesday, September 27, 2017
2016-09-28T16:30:19-04:00: City Council Meeting - Wednesday, September 28, 2016
2017-09-06T16:29:07+00:00: City Council Meeting - Wednesday, September 6, 2017
2018-04-23T11:00:20+00:00: City Council Work Session and Budget Work Session - Monday, April 23, 2018
2018-04-30T16:30:22+00:00: City Council Work Session and Budget Work Session - Monday, April 30, 2018
2014-02-19T15:55:09-05:00: City Council-Staff Round Tables - Wednesday, February 19, 2014
2016-11-14T16:30:25-05:00: City Council/Tree Commission Joint Meeting - Monday, November 14, 2016
2016-01-29T09:00:03-05:00: Closed Session, Presentation, Regular Meeting and Work Session of the City Council
2015-05-26T16:30:05-04:00: Closed Session, Regular Meeting and Work Session of the City Council 
2006-10-16T17:10:44-04:00: Columbia Union College
2018-02-28T12:00:22+00:00: Council Meeting February 28, 2018
2007-10-08T16:57:02-04:00: Crossroads Pedestrian Safety 10-08-07
2017-02-08T17:31:02-05:00: Discussion of NFZ Committee's Recommendation on the City's Banking
2018-03-05T16:30:20+00:00: Green Team Meeting - Monday, March 5, 2018
2015-01-21T16:00:13-05:00: Listening Session I - Takoma Junction Redevelopment
2015-02-03T15:59:13-05:00: Listening Session II - Takoma Junction Redevelopment
2013-10-01T16:32:33-04:00: Nominating Caucus
2015-05-04T15:54:39-04:00: Presentation and  Work Session of the City Council
2015-04-20T15:58:14-04:00: Presentation and Work Session of the City Council
2015-05-18T16:00:10-04:00: Presentation Special Session and  Work Session of the City Council
2015-10-19T16:06:20-04:00: Presentation, Special Session and Work Session of the City Council
2015-04-13T16:00:07-04:00: Public Hearing and Regular Meeting of the City Council
2018-01-29T16:30:21+00:00: Public Hearing Regarding Streets Potentially Named for Civil War Generals
2015-04-27T15:57:21-04:00: Public Hearing, Regular Meeting and Budget Work Session of the City Council
2015-05-06T22:00:11-04:00: Re-encoding April 15, 2015 Budget Session
2015-03-09T16:30:37-04:00: Regular Meeting and Work Session of the City Council
2015-10-29T16:25:35-04:00: Regular Meeting and Work Session of the City Council
2015-11-30T16:30:14-05:00: Regular Meeting and Work Session of the City Council
2015-12-14T16:30:03-05:00: Regular Meeting, Work Session and Closed Session of the City Council
2013-11-06T16:25:05-05:00: Special City Council Meeting - Wednesday, November 6, 2013 
2015-12-07T16:28:20-05:00: Special Session and Work Session of the City Council
2006-09-28T08:57:28-04:00: Takoma Metro Hearing 9/25/06
2013-10-23T16:15:19-04:00: Takoma Voice Election Forum (City Election 11-5-2013)
2015-09-30T20:26:48-04:00: Tuesday, September 29, 2015 - Takoma Park Nominating Caucus
2015-11-23T16:26:56-05:00: Work Session of the City Council
2009-06-08T16:39:19-04:00: Young Activists Club Resolution - June 8, 2009
